<!doctype html>
<html>
<head>
  <title>GalleryBox</title>
  <meta charset="utf-8" />
  <script src="jquery-1.9.1.js"></script>
  <script src="galleryBox.js"></script>
  <script src="main.js"></script>
  <style>
    .gallerybox {
      background-color: #212121;
      border: 3px solid gray;
      border-radius: 5px;
      margin: 0 auto;
      max-width: 500px;
      padding: 1em;
    }
    .gallerybox img {
      display: block;
    }
    .gallerybox-wrapper {
      list-style: none;
      margin-bottom: 0;
      padding: 0;
    }
    .gallerybox-wrapper .thumbnail {
      border: 2px solid transparent;
      display: inline-block;
      height: 50px;
      overflow: hidden;
      width: 50px;
    }
    .gallerybox-wrapper .thumbnail img {
      height: auto;
      max-width: 100%;
    }
    .gallerybox-wrapper .thumbnail.active {
      border-color: red;
    }
    .viewer {
      height: 280px;
    }
    .viewer img {
      max-height: 100%;
      opacity: 1;
      margin: 0 auto;
      -moz-transition: all 1s;
      -webkit-transition: all 1s;
      transition: all 1s;
      width: auto;
    }
    .viewer img.added {
      opacity: 0;
    }
  </style>
</head>
<body>
  <div id="gallery">
    <img src="images/cat-1.jpg" />
    <img src="images/cat-2.jpg" />
    <img src="images/cat-3.jpg" />
    <img src="images/cat-4.jpg" />
    <img src="images/cat-5.jpg" />
    <img src="images/cat-6.jpg" />
    <img src="images/cat-7.jpg" />
    <img src="images/cat-8.jpg" />
    <img src="images/cat-9.jpg" />
    <img src="images/cat-10.jpg" />
    <img src="images/cat-11.jpg" />
    <img src="images/cat-12.jpg" />
  </div>

</body>
</html>
