<!doctype html>
<html>
<head>
  <title>Icons</title>
  <meta charset="utf-8" />
  <style>
    .button {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border: 1px solid #505050;
      border-radius: 7px;
      box-shadow: -1px -1px 4px 0px rgba(0,0,0,0.4) inset;
      color: black;
      padding: 0.1667em 0.5em;
      text-decoration: none;
    }
    .button:hover {
      box-shadow: -1px -1px 4px 0px rgba(0,0,0,0.25) inset;
      border-color: #181818;
    }
    .button:active {
      box-shadow: 1px 1px 4px 0px rgba(0,0,0,0.5) inset;
      border-color: #181818;
    }
    .icon {
      display: inline-block;
      padding-left: 20px;
      position: relative;
    }
    .icon:before {
      background-attachment: scroll;
      background-color: transparent;
      background-image: url("images/ui-icons-222222-256x240.png");
      background-position: 2px center;
      background-repeat: no-repeat;
      content: '';
      display: block;
      height: 16px;
      left: 0;
      position: absolute;
      width: 16px;
    }
    .icon-home:before {
      background-position: 2px -112px;
    }
  </style>
</head>
<body>
  <a href="#" class="icon icon-home button">Home</a>
</body>
</html>
