<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
    <style>

      body {
        background-color: red;
        font-family: 'Sanchez', serif;
        font-size: 1.25em;
        line-height: 1.3846;
      }
      dt {
        clear: left;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 36%;
      }
      dd {
        float: left;
        margin-left: 0;
        width: 64%;
      }
      .main,
      .aside {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 1em;
      }

      @media screen and (min-width:24em) {
        body {
          background-color: blue;
        }
        .page {
          margin: 0 auto;
          width: 24em;
        }
        .main {
          float: left;
          width: 65%;
        }
        .aside {
          border-left: 1px solid black;
          float: left;
          width: 35%;
          background-color: orange;
        }
      }

      @media screen and (min-width:48em) {
        body {
          background-color: yellow;
          font-size: 1em;
          line-height: 2;
        }
        .page {
          width: 48em ;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div role="main" class="main">
        <h1>Resume for Jesse Beach</h1>

        <h2>Experience</h2>

        <p>Before they sold out dreamcatcher authentic, umami retro pop-up hoodie craft beer meggings hella kale chips food truck. Pickled squid freegan tonx. Vice intelligentsia banjo portland DIY deep v. Salvia skateboard you probably haven't heard of them viral cardigan scenester, kale chips pop-up polaroid art party meh sustainable 8-bit fixie quinoa. Cred bushwick four loko, jean shorts blue bottle Austin fanny pack. Sriracha tumblr four loko, echo park umami blue bottle narwhal cliche single-origin coffee. Flexitarian 3 wolf moon VHS you probably haven't heard of them church-key vinyl, gentrify 90's pickled meh skateboard portland pug retro keytar</p>

        <p>Authentic viral narwhal, whatever aesthetic cliche 8-bit artisan ethnic typewriter. Banjo pug vegan butcher swag. Actually pork belly tumblr, ethical banh mi messenger bag iphone selvage keffiyeh retro disrupt godard fanny pack freegan. Fashion axe marfa before they sold out selvage 3 wolf moon. Odd future cred post-ironic, etsy fanny pack chillwave farm-to-table street art pug neutra swag. Meh squid thundercats, occupy pug sartorial high life retro tumblr flexitarian. Before they sold out salvia tattooed neutra freegan, locavore cray.</p>

        <p>Literally echo park artisan, odd future Austin brunch mustache sustainable carles deep v etsy blog fingerstache church-key. Mixtape fap hashtag, mcsweeney's semiotics 90's meh cray vice wolf ethnic mlkshk vinyl hella thundercats. Wes anderson hoodie chambray pinterest mumblecore. Bushwick put a bird on it tofu terry richardson bicycle rights marfa. Plaid salvia wayfarers, bespoke ugh banjo leggings single-origin coffee irony mumblecore lomo pickled you probably haven't heard of them helvetica pitchfork. Vinyl aesthetic irony, echo park odd future pork belly vice banh mi umami literally pug neutra messenger bag tumblr flannel. Leggings pinterest terry richardson, gastropub squid put a bird on it try-hard PBR.</p>

        <p>Leggings four loko cred deep v, lomo YOLO fashion axe sriracha meggings ethnic hashtag chillwave squid. Brooklyn synth neutra wolf meh pitchfork mcsweeney's, wayfarers before they sold out bushwick. Actually +1 stumptown, bicycle rights narwhal umami disrupt meh flannel vegan 8-bit freegan fingerstache PBR. Terry richardson tofu mumblecore chambray meggings. Selvage echo park semiotics wolf DIY typewriter. Intelligentsia forage deep v, wes anderson salvia lomo dreamcatcher etsy squid. Flannel fingerstache thundercats helvetica hoodie organic.</p>
      </div>
      <aside class="aside">

          <h2>Contact information</h2>

          <dl>
            <dt>Name</dt>
            <dd>Jesse Beach</dd>
            <dt>Position</dt>
            <dd>Front end developer</dd>
            <dt>Location</dt>
            <dd>Boston, MA</dd>
          </dl>

      </aside>
    </div>
  </body>
</html>
