<!doctype html>
<html>
  <head>
    <title>My portfolio</title>
    <meta charset="utf-8" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>

      var foo = {
        justice: {
          liberty: {
            equality: {
              fraternity: 'stop!'
            }
          }
        }
      };
      console.log(foo);

      $(function () {
        var items = $('.item');
        items.css('outline', '1px dotted yellow');
        items.addClass('pineapple');

        items.on('mouseenter', function (starfruit) {
          var papaya = $(starfruit.currentTarget);
          papaya.css('outline', '10px solid red');
          papaya.find('dl').animate({
            'bottom': '0'
          });
        });

        items.on('mouseleave', function (event) {
          var iguana = $(event.currentTarget);
          iguana.css('outline', 'none');
          iguana.find('dl').animate({
            'bottom': '-100%'
          });
        });
      });
    </script>
    <style>
      #page {
        width: 960px;
        margin: 0 auto;
      }
      .item {
        box-sizing: border-box;
        float: left;
        outline: 1px dotted red;
        padding: 5px;
        overflow: hidden;
        position: relative;
        width: 33.3333%;
      }
      .item dl {
        background-color: rgba(0, 0, 0, 0.5);
        bottom: -100%;
        color: white;
        height: 100%;
        left: 0;
        margin-bottom: 0;
        margin-top: 0;
        opacity: 1;
        position: absolute;
      }
      .mask {
        height: 220px;
        overflow: hidden;
        width: 100%;
      }
      .mask img {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="page">
      <p><span>lorem ipsum dolor</span></p>
      <div class="item">
        <div class="mask">
          <img src="http://placekitten.com/250/400" />
        </div>
        <dl>
          <dt>Title</dt>
          <dd>Serious cat</dd>
          <dt>Date</dt>
          <dd><time datetime="">May 01, 2009</time></dd>
          <dt>Description</dt>
          <dd>A supercilious cat who does not know when to quit.</dd>
        </dl>
      </div>
      <div class="item">
        <div class="mask">
          <img src="http://placekitten.com/250/280" />
        </div>
        <dl>
          <dt>Title</dt>
          <dd><span>Wallflower cat</span></dd>
          <dt>Date</dt>
          <dd><time>Feb 28, 2003</time></dd>
          <dt>Description</dt>
          <dd>A navel-gazing cat who lacks strong opinions.</dd>
        </dl>
      </div>
      <div class="item">
        <div class="mask">
          <img src="http://placekitten.com/280/300" />
        </div>
        <dl>
          <dt>Title</dt>
          <dd>Too close cat</dd>
          <dt>Date</dt>
          <dd><time>Nov 17, 2011</time></dd>
          <dt>Description</dt>
          <dd>A confident cat who has no sense of personal space.</dd>
        </dl>
      </div>
    </div>
  </body>
</html>
